BL51 BANKED LINKER/LOCATER V4.02                                                        05/05/2016  19:52:46  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\Project2\TicTacToe.obj TO ..\Project2\Project2 PRINT (.\Project2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Project2\TicTacToe.obj (TICTACTOE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\Project2\Project2 (TICTACTOE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_TICKTACKTOEHARD?TICTACTOE
            DATA    0014H     0004H     UNIT         ?DT?RAND?RAND
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002DH     UNIT         _DATA_GROUP_
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0117H     UNIT         ?C?LIB_CODE
            CODE    011AH     00DEH     UNIT         ?PR?_TICKTACKTOEEASY?TICTACTOE
            CODE    01F8H     00D9H     UNIT         ?PR?_GETINPUT?TICTACTOE
            CODE    02D1H     00C6H     UNIT         ?PR?_FLASH?TICTACTOE
            CODE    0397H     0096H     UNIT         ?PR?MAIN?TICTACTOE
            CODE    042DH     007AH     UNIT         ?PR?_TICKTACKTOEHARD?TICTACTOE
            CODE    04A7H     0041H     UNIT         ?PR?RAND?RAND
            CODE    04E8H     000DH     UNIT         ?PR?DELAY?TICTACTOE
            CODE    04F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ..\Project2\Project2 (TICTACTOE)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TICTACTOE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 2



?PR?MAIN?TICTACTOE                     -----    -----      0021H    001FH
  +--> ?PR?_TICKTACKTOEEASY?TICTACTOE

?PR?_TICKTACKTOEEASY?TICTACTOE         0020H.0  0000H.2    0040H    000EH
  +--> ?PR?RAND?RAND
  +--> ?PR?_GETINPUT?TICTACTOE
  +--> ?PR?_FLASH?TICTACTOE

?PR?_GETINPUT?TICTACTOE                0020H.2  0000H.1    -----    -----

?PR?_FLASH?TICTACTOE                   -----    -----      -----    -----
  +--> ?PR?DELAY?TICTACTOE



SYMBOL TABLE OF MODULE:  ..\Project2\Project2 (TICTACTOE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TICTACTOE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:0080H.3       PUBLIC        downmidINPUT
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.4       PUBLIC        midmidINPUT
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  C:01FEH         PUBLIC        _GetInput
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:00A0H.3       PUBLIC        uprightINPUT
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 3


  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:042DH         PUBLIC        _TickTackToeHard
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00A0H.4       PUBLIC        SS
  C:0397H         PUBLIC        main
  B:00A0H.0       PUBLIC        upleftINPUT
  C:011AH         PUBLIC        _TickTackToeEasy
  B:00E8H.3       PUBLIC        ESPI
  B:00A0H.6       PUBLIC        downrightLED
  B:0080H.4       PUBLIC        midrightLED
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        upmidINPUT
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:00A0H.5       PUBLIC        downleftLED
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.6       PUBLIC        midleftLED
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  B:0080H.7       PUBLIC        downmidLED
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.6       PUBLIC        midmidLED
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:02D1H         PUBLIC        _Flash
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 4


  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.7       PUBLIC        uprightLED
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A0H.4       PUBLIC        upleftLED
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:00A0H.2       PUBLIC        downrightINPUT
  B:0080H.0       PUBLIC        midrightINPUT
  C:04E8H         PUBLIC        Delay
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0080H.5       PUBLIC        upmidLED
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        downleftINPUT
  B:0080H.2       PUBLIC        midleftINPUT
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          DELAY
  -------         DO            DELAY
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         j
  C:04E8H         LINE#         36
  C:04E8H         LINE#         37
  C:04E8H         LINE#         39
  C:04EAH         LINE#         40
  C:04EAH         LINE#         41
  C:04F0H         LINE#         42
  C:04F4H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _GETINPUT
  D:0001H         SYMBOL        Grid
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 5


  -------         DO            Grid
  B:0020H.2       SYMBOL        ans
  -------         ENDDO         ans
  C:01FEH         LINE#         45
  C:01FEH         LINE#         46
  C:01FEH         LINE#         47
  C:0200H         LINE#         48
  C:0209H         LINE#         49
  C:0209H         LINE#         50
  C:020BH         LINE#         51
  C:020FH         LINE#         52
  C:0212H         LINE#         53
  C:021EH         LINE#         54
  C:021EH         LINE#         55
  C:0220H         LINE#         56
  C:0227H         LINE#         57
  C:022AH         LINE#         58
  C:0236H         LINE#         59
  C:0236H         LINE#         60
  C:0238H         LINE#         61
  C:023FH         LINE#         62
  C:0242H         LINE#         63
  C:024EH         LINE#         64
  C:024EH         LINE#         65
  C:0250H         LINE#         66
  C:0257H         LINE#         67
  C:0259H         LINE#         68
  C:0265H         LINE#         69
  C:0265H         LINE#         70
  C:0267H         LINE#         71
  C:026EH         LINE#         72
  C:0270H         LINE#         73
  C:027CH         LINE#         74
  C:027CH         LINE#         75
  C:027EH         LINE#         76
  C:0285H         LINE#         77
  C:0287H         LINE#         78
  C:0293H         LINE#         79
  C:0293H         LINE#         80
  C:0295H         LINE#         81
  C:029CH         LINE#         82
  C:029EH         LINE#         83
  C:02AAH         LINE#         84
  C:02AAH         LINE#         85
  C:02ACH         LINE#         86
  C:02B3H         LINE#         87
  C:02B5H         LINE#         88
  C:02C1H         LINE#         89
  C:02C1H         LINE#         90
  C:02C3H         LINE#         91
  C:02CAH         LINE#         92
  C:02CCH         LINE#         94
  C:02CEH         LINE#         95
  C:02D0H         LINE#         96
  -------         ENDPROC       _GETINPUT
  -------         PROC          _FLASH
  D:0001H         SYMBOL        Grid
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 6


  C:02D1H         LINE#         99
  C:02D1H         LINE#         100
  C:02D1H         LINE#         101
  C:02D7H         LINE#         102
  C:02D9H         LINE#         103
  C:02E2H         LINE#         104
  C:02E4H         LINE#         105
  C:02EDH         LINE#         106
  C:02EFH         LINE#         107
  C:02F8H         LINE#         108
  C:02FAH         LINE#         109
  C:0303H         LINE#         110
  C:0305H         LINE#         111
  C:030EH         LINE#         112
  C:0310H         LINE#         113
  C:0319H         LINE#         114
  C:031BH         LINE#         115
  C:0324H         LINE#         116
  C:0326H         LINE#         117
  C:032FH         LINE#         118
  C:0331H         LINE#         120
  C:0334H         LINE#         122
  C:033AH         LINE#         123
  C:033CH         LINE#         124
  C:0345H         LINE#         125
  C:0347H         LINE#         126
  C:0350H         LINE#         127
  C:0352H         LINE#         128
  C:035BH         LINE#         129
  C:035DH         LINE#         130
  C:0366H         LINE#         131
  C:0368H         LINE#         132
  C:0371H         LINE#         133
  C:0373H         LINE#         134
  C:037CH         LINE#         135
  C:037EH         LINE#         136
  C:0387H         LINE#         137
  C:0389H         LINE#         138
  C:0392H         LINE#         139
  C:0394H         LINE#         140
  -------         ENDPROC       _FLASH
  -------         PROC          _TICKTACKTOEHARD
  D:0008H         SYMBOL        Grid
  D:000BH         SYMBOL        InputGrid
  D:000EH         SYMBOL        OutputGrid
  -------         DO            OutputGrid
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        move_num
  -------         ENDDO         move_num
  C:042DH         LINE#         143
  C:0433H         LINE#         144
  C:0433H         LINE#         147
  C:0436H         LINE#         148
  C:0438H         LINE#         149
  C:0438H         LINE#         150
  C:043BH         LINE#         151
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 7


  C:046CH         LINE#         152
  C:0473H         LINE#         153
  C:0478H         LINE#         154
  C:0487H         LINE#         155
  C:0491H         LINE#         157
  C:0496H         LINE#         158
  C:049BH         LINE#         159
  C:049BH         LINE#         160
  C:04A4H         LINE#         161
  C:04A6H         LINE#         172
  -------         ENDPROC       _TICKTACKTOEHARD
  -------         PROC          _TICKTACKTOEEASY
  D:0040H         SYMBOL        Grid
  D:0043H         SYMBOL        InputGrid
  D:0046H         SYMBOL        OutputGrid
  -------         DO            OutputGrid
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        i
  D:004CH         SYMBOL        j
  D:004DH         SYMBOL        move_num
  B:0020H.0       SYMBOL        validRandom
  B:0020H.1       SYMBOL        winCondition
  -------         ENDDO         winCondition
  C:011AH         LINE#         174
  C:0120H         LINE#         175
  C:0120H         LINE#         176
  C:012CH         LINE#         177
  C:0138H         LINE#         180
  C:013BH         LINE#         181
  C:013DH         LINE#         182
  C:013FH         LINE#         183
  C:0141H         LINE#         184
  C:0141H         LINE#         185
  C:0144H         LINE#         186
  C:0175H         LINE#         187
  C:017CH         LINE#         188
  C:0187H         LINE#         189
  C:018AH         LINE#         190
  C:018AH         LINE#         191
  C:018DH         LINE#         192
  C:018DH         LINE#         193
  C:01B8H         LINE#         194
  C:01B8H         LINE#         195
  C:01BDH         LINE#         196
  C:01BFH         LINE#         197
  C:01C1H         LINE#         199
  C:01C1H         LINE#         200
  C:01CDH         LINE#         201
  C:01D9H         LINE#         202
  C:01D9H         LINE#         203
  C:01DBH         LINE#         204
  C:01E6H         LINE#         205
  C:01E6H         LINE#         206
  C:01EFH         LINE#         207
  C:01F1H         LINE#         208
  C:01F3H         LINE#         209
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 8


  C:01F5H         LINE#         210
  C:01F7H         LINE#         211
  -------         ENDPROC       _TICKTACKTOEEASY
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        Grid
  D:002AH         SYMBOL        InputGrid
  D:0033H         SYMBOL        OutputGrid
  D:003CH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         j
  C:0397H         LINE#         213
  C:0397H         LINE#         214
  C:0397H         LINE#         220
  C:039AH         LINE#         221
  C:039CH         LINE#         222
  C:039EH         LINE#         224
  C:03A2H         LINE#         225
  C:03A2H         LINE#         226
  C:03A7H         LINE#         227
  C:03A7H         LINE#         228
  C:03B6H         LINE#         229
  C:03C1H         LINE#         230
  C:03CFH         LINE#         231
  C:03DDH         LINE#         233
  C:03DDH         LINE#         234
  C:03DDH         LINE#         237
  C:03F8H         LINE#         238
  C:03FDH         LINE#         239
  C:03FDH         LINE#         240
  C:0402H         LINE#         241
  C:041DH         LINE#         242
  C:042DH         LINE#         243
  -------         ENDPROC       MAIN
  -------         ENDMOD        TICTACTOE

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:001CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0049H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:005BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:007DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  19:52:46  PAGE 9


  C:008FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0014H         PUBLIC        ?SRAND?BYTE
  C:04A7H         PUBLIC        RAND
  C:04DEH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:00C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TICKTACKTOEHARD?TICTACTOE

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
