BL51 BANKED LINKER/LOCATER V4.02                                                        05/05/2016  16:52:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\TicTacToe.obj TO SerialTest


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\TicTacToe.obj (TICTACTOE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  SerialTest (TICTACTOE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002BH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00D9H     UNIT         ?PR?_GETINPUT?TICTACTOE
            CODE    00DCH     00CAH     UNIT         ?PR?_FLASH?TICTACTOE
            CODE    01A6H     0096H     UNIT         ?PR?MAIN?TICTACTOE
            CODE    023CH     008CH     UNIT         ?C?LIB_CODE
            CODE    02C8H     0076H     UNIT         ?PR?_TICKTACKTOEHARD?TICTACTOE
            CODE    033EH     0013H     UNIT         ?PR?DELAY?TICTACTOE
            CODE    0351H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   SerialTest (TICTACTOE)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TICTACTOE

?PR?MAIN?TICTACTOE                     -----    -----      0021H    001FH
  +--> ?PR?_TICKTACKTOEHARD?TICTACTOE

?PR?_TICKTACKTOEHARD?TICTACTOE         -----    -----      0040H    000CH
  +--> ?PR?_GETINPUT?TICTACTOE
  +--> ?PR?_FLASH?TICTACTOE
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 2



?PR?_GETINPUT?TICTACTOE                0020H.0  0000H.1    -----    -----

?PR?_FLASH?TICTACTOE                   -----    -----      -----    -----
  +--> ?PR?DELAY?TICTACTOE



SYMBOL TABLE OF MODULE:  SerialTest (TICTACTOE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TICTACTOE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00D8H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        T0
  B:00E8H.0       PUBLIC        EI2C
  B:00D0H.6       PUBLIC        AC
  B:0080H.7       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00E8H.2       PUBLIC        EC
  B:00A8H.6       PUBLIC        EWDRT
  B:0080H.3       PUBLIC        downmidINPUT
  B:00C8H.6       PUBLIC        HLTRN
  B:0090H.4       PUBLIC        midmidINPUT
  B:0098H.7       PUBLIC        FE
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        RxD
  B:00D8H.6       PUBLIC        I2EN
  B:0090H.0       PUBLIC        TxD
  B:00B8H.6       PUBLIC        PWDRT
  C:0009H         PUBLIC        _GetInput
  B:00C8H.0       PUBLIC        TMOD20
  B:00A8H.4       PUBLIC        ES
  B:00C8H.1       PUBLIC        TMOD21
  B:00E8H.7       PUBLIC        EIEE
  B:00A0H.3       PUBLIC        uprightINPUT
  B:0098H.0       PUBLIC        RI
  B:0090H.3       PUBLIC        INT0
  B:00D8H.3       PUBLIC        SI
  B:00E8H.1       PUBLIC        EKBI
  B:00D0H.7       PUBLIC        CY
  B:0090H.4       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:02C8H         PUBLIC        _TickTackToeHard
  B:00E8H.4       PUBLIC        ECCU
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 3


  B:00A0H.4       PUBLIC        SS
  C:01A6H         PUBLIC        main
  B:00A0H.0       PUBLIC        upleftINPUT
  B:00E8H.3       PUBLIC        ESPI
  B:00A0H.6       PUBLIC        downrightLED
  B:0080H.4       PUBLIC        midrightLED
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        upmidINPUT
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        MOSI
  B:00A0H.3       PUBLIC        MISO
  B:0080H.0       PUBLIC        KB0
  B:0080H.1       PUBLIC        KB1
  B:0088H.1       PUBLIC        IE0
  B:00A0H.5       PUBLIC        downleftLED
  B:0080H.2       PUBLIC        KB2
  B:0088H.3       PUBLIC        IE1
  B:0080H.6       PUBLIC        midleftLED
  B:0080H.3       PUBLIC        KB3
  B:0080H.4       PUBLIC        KB4
  B:0080H.5       PUBLIC        KB5
  B:00B8H.5       PUBLIC        PB0
  B:0080H.6       PUBLIC        KB6
  B:0080H.7       PUBLIC        KB7
  B:00A0H.5       PUBLIC        SPICLK
  B:00A8H.1       PUBLIC        ET0
  D:00B8H         PUBLIC        IP0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:00C8H         PUBLIC        TCR20
  D:008CH         PUBLIC        TH0
  B:0080H.7       PUBLIC        downmidLED
  B:00A0H.7       PUBLIC        ICA
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.6       PUBLIC        midmidLED
  B:00A0H.0       PUBLIC        ICB
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:00E2H         PUBLIC        _Flash
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00A0H.6       PUBLIC        OCA
  B:0090H.6       PUBLIC        OCB
  B:00B8H.1       PUBLIC        PT0
  B:0090H.7       PUBLIC        OCC
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:00A0H.1       PUBLIC        OCD
  B:00A8H.5       PUBLIC        EBO
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 4


  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        SDA
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00D8H         PUBLIC        I2CON
  B:00A0H.7       PUBLIC        uprightLED
  B:0090H.2       PUBLIC        SCL
  B:00C8H.3       PUBLIC        ALTAB
  B:0098H.4       PUBLIC        REN
  B:00C8H.2       PUBLIC        TDIR2
  B:00D8H.5       PUBLIC        STA
  B:00C8H.4       PUBLIC        ALTCD
  B:00A0H.4       PUBLIC        upleftLED
  B:00A8H.4       PUBLIC        ESR
  B:00B0H.1       PUBLIC        XTAL1
  B:00B0H.0       PUBLIC        XTAL2
  B:00E8H.6       PUBLIC        EST
  B:00A0H.2       PUBLIC        downrightINPUT
  B:0080H.0       PUBLIC        midrightINPUT
  C:033EH         PUBLIC        Delay
  B:00C8H.7       PUBLIC        PLEEN
  B:00B8H.4       PUBLIC        PSR
  B:00D0H.5       PUBLIC        F0
  B:00D8H.4       PUBLIC        STO
  B:00D0H.1       PUBLIC        F1
  B:0080H.5       PUBLIC        upmidLED
  B:0090H.5       PUBLIC        RST
  B:00D8H.0       PUBLIC        CRSEL
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        downleftINPUT
  B:0080H.2       PUBLIC        midleftINPUT
  B:00C8H.5       PUBLIC        HLTEN
  -------         PROC          DELAY
  C:033EH         LINE#         34
  C:033EH         LINE#         35
  C:033EH         LINE#         36
  C:0341H         LINE#         37
  C:0344H         LINE#         38
  C:0347H         LINE#         39
  C:0349H         LINE#         40
  C:034CH         LINE#         41
  C:034EH         LINE#         42
  C:0350H         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _GETINPUT
  D:0001H         SYMBOL        Grid
  -------         DO            Grid
  B:0020H.0       SYMBOL        ans
  -------         ENDDO         ans
  C:0009H         LINE#         45
  C:0009H         LINE#         46
  C:0009H         LINE#         47
  C:000BH         LINE#         48
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 5


  C:0014H         LINE#         49
  C:0014H         LINE#         50
  C:0016H         LINE#         51
  C:001AH         LINE#         52
  C:001DH         LINE#         53
  C:0029H         LINE#         54
  C:0029H         LINE#         55
  C:002BH         LINE#         56
  C:0032H         LINE#         57
  C:0035H         LINE#         58
  C:0041H         LINE#         59
  C:0041H         LINE#         60
  C:0043H         LINE#         61
  C:004AH         LINE#         62
  C:004DH         LINE#         63
  C:0059H         LINE#         64
  C:0059H         LINE#         65
  C:005BH         LINE#         66
  C:0062H         LINE#         67
  C:0064H         LINE#         68
  C:0070H         LINE#         69
  C:0070H         LINE#         70
  C:0072H         LINE#         71
  C:0079H         LINE#         72
  C:007BH         LINE#         73
  C:0087H         LINE#         74
  C:0087H         LINE#         75
  C:0089H         LINE#         76
  C:0090H         LINE#         77
  C:0092H         LINE#         78
  C:009EH         LINE#         79
  C:009EH         LINE#         80
  C:00A0H         LINE#         81
  C:00A7H         LINE#         82
  C:00A9H         LINE#         83
  C:00B5H         LINE#         84
  C:00B5H         LINE#         85
  C:00B7H         LINE#         86
  C:00BEH         LINE#         87
  C:00C0H         LINE#         88
  C:00CCH         LINE#         89
  C:00CCH         LINE#         90
  C:00CEH         LINE#         91
  C:00D5H         LINE#         92
  C:00D7H         LINE#         94
  C:00D9H         LINE#         95
  C:00DBH         LINE#         96
  -------         ENDPROC       _GETINPUT
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  -------         PROC          _FLASH
  D:0001H         SYMBOL        Grid
  C:00E2H         LINE#         99
  C:00E2H         LINE#         100
  C:00E2H         LINE#         101
  C:00E8H         LINE#         102
  C:00EAH         LINE#         103
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 6


  C:00F3H         LINE#         104
  C:00F5H         LINE#         105
  C:00FEH         LINE#         106
  C:0100H         LINE#         107
  C:0109H         LINE#         108
  C:010BH         LINE#         109
  C:0114H         LINE#         110
  C:0116H         LINE#         111
  C:011FH         LINE#         112
  C:0121H         LINE#         113
  C:012AH         LINE#         114
  C:012CH         LINE#         115
  C:0135H         LINE#         116
  C:0137H         LINE#         117
  C:0140H         LINE#         118
  C:0142H         LINE#         120
  C:0145H         LINE#         122
  C:014BH         LINE#         123
  C:014DH         LINE#         124
  C:0156H         LINE#         125
  C:0158H         LINE#         126
  C:0161H         LINE#         127
  C:0163H         LINE#         128
  C:016CH         LINE#         129
  C:016EH         LINE#         130
  C:0177H         LINE#         131
  C:0179H         LINE#         132
  C:0182H         LINE#         133
  C:0184H         LINE#         134
  C:018DH         LINE#         135
  C:018FH         LINE#         136
  C:0198H         LINE#         137
  C:019AH         LINE#         138
  C:01A3H         LINE#         139
  C:01A5H         LINE#         140
  -------         ENDPROC       _FLASH
  -------         PROC          _TICKTACKTOEHARD
  D:0040H         SYMBOL        Grid
  D:0043H         SYMBOL        InputGrid
  D:0046H         SYMBOL        OutputGrid
  -------         DO            OutputGrid
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        j
  D:004BH         SYMBOL        move_num
  -------         ENDDO         move_num
  C:02C8H         LINE#         142
  C:02CEH         LINE#         143
  C:02CEH         LINE#         146
  C:02D1H         LINE#         147
  C:02D3H         LINE#         148
  C:02D3H         LINE#         149
  C:02D6H         LINE#         150
  C:0307H         LINE#         151
  C:030EH         LINE#         152
  C:0313H         LINE#         153
  C:0322H         LINE#         154
  C:032CH         LINE#         156
BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 7


  C:0331H         LINE#         157
  C:0336H         LINE#         158
  C:033BH         LINE#         164
  -------         ENDPROC       _TICKTACKTOEHARD
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0021H         SYMBOL        Grid
  D:002AH         SYMBOL        InputGrid
  D:0033H         SYMBOL        OutputGrid
  D:003CH         SYMBOL        i
  D:003EH         SYMBOL        j
  -------         ENDDO         j
  C:01A6H         LINE#         171
  C:01A6H         LINE#         172
  C:01A6H         LINE#         179
  C:01A9H         LINE#         180
  C:01ABH         LINE#         181
  C:01ADH         LINE#         182
  C:01B1H         LINE#         183
  C:01B1H         LINE#         184
  C:01B6H         LINE#         185
  C:01B6H         LINE#         186
  C:01C5H         LINE#         187
  C:01D0H         LINE#         188
  C:01DEH         LINE#         189
  C:01ECH         LINE#         191
  C:01ECH         LINE#         192
  C:01ECH         LINE#         194
  C:0207H         LINE#         195
  C:020CH         LINE#         196
  C:020CH         LINE#         197
  C:0211H         LINE#         198
  C:022CH         LINE#         199
  C:023CH         LINE#         200
  -------         ENDPROC       MAIN
  -------         ENDMOD        TICTACTOE

  -------         MODULE        ?C?CLDPTR
  C:023CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0255H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0282H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0294H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:02B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V4.02                                                      05/05/2016  16:52:01  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
