BL51 BANKED LINKER/LOCATER V6.22                                                        05/06/2016  00:09:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE TicTacToe.obj TO Project2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  TicTacToe.obj (TICTACTOE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Project2 (TICTACTOE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_TICKTACKTOEHARD?TICTACTOE
            DATA    0014H     0004H     UNIT         ?DT?RAND?RAND
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0026H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01E8H     UNIT         ?PR?_ENDCONDITION?TICTACTOE
            CODE    09E8H     0117H     UNIT         ?C?LIB_CODE
            CODE    0AFFH     00C6H     UNIT         ?PR?_FLASH?TICTACTOE
            CODE    0BC5H     00BCH     UNIT         ?PR?_GETINPUT?TICTACTOE
            CODE    0C81H     0092H     UNIT         ?PR?_TICKTACKTOEEASY?TICTACTOE
            CODE    0D13H     0089H     UNIT         ?PR?MAIN?TICTACTOE
            CODE    0D9CH     007AH     UNIT         ?PR?_TICKTACKTOEHARD?TICTACTOE
            CODE    0E16H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0E63H     000DH     UNIT         ?PR?DELAY?TICTACTOE
            CODE    0E70H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Project2 (TICTACTOE)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 2


?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?TICTACTOE

?PR?MAIN?TICTACTOE                     -----    -----      0021H    001DH
  +--> ?PR?_TICKTACKTOEEASY?TICTACTOE

?PR?_TICKTACKTOEEASY?TICTACTOE         0020H.0  0000H.3    003EH    0009H
  +--> ?PR?_ENDCONDITION?TICTACTOE
  +--> ?PR?_GETINPUT?TICTACTOE
  +--> ?PR?RAND?RAND

?PR?_GETINPUT?TICTACTOE                0020H.3  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  Project2 (TICTACTOE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TICTACTOE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0084H         PUBLIC        P0M1
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00A4H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.3       PUBLIC        downmidINPUT
  B:0090H.4       PUBLIC        midmidINPUT
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.3       PUBLIC        uprightINPUT
  C:0D13H         PUBLIC        main
  B:00A0H.0       PUBLIC        upleftINPUT
  B:00A0H.6       PUBLIC        downrightLED
  B:0080H.4       PUBLIC        midrightLED
  D:0098H         PUBLIC        SCON
  C:0BCBH         PUBLIC        _GetInput
  B:0080H.1       PUBLIC        upmidINPUT
  D:0088H         PUBLIC        TCON
  C:0D9CH         PUBLIC        _TickTackToeHard
  B:00A0H.5       PUBLIC        downleftLED
  B:0080H.6       PUBLIC        midleftLED
  D:00B8H         PUBLIC        IP0
  D:00C8H         PUBLIC        TCR20
  B:0080H.7       PUBLIC        downmidLED
  B:0090H.6       PUBLIC        midmidLED
  C:0C81H         PUBLIC        _TickTackToeEasy
  D:00D8H         PUBLIC        I2CON
  B:00A0H.7       PUBLIC        uprightLED
  C:0806H         PUBLIC        _endCondition
  B:00A0H.4       PUBLIC        upleftLED
  B:00A0H.2       PUBLIC        downrightINPUT
  C:0AFFH         PUBLIC        _Flash
  B:0080H.0       PUBLIC        midrightINPUT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 3


  C:0E63H         PUBLIC        Delay
  B:0080H.5       PUBLIC        upmidLED
  D:00D0H         PUBLIC        PSW
  B:00A0H.1       PUBLIC        downleftINPUT
  B:0080H.2       PUBLIC        midleftINPUT
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E63H         LINE#         36
  C:0E63H         LINE#         37
  C:0E63H         LINE#         39
  C:0E65H         LINE#         40
  C:0E65H         LINE#         41
  C:0E6BH         LINE#         42
  C:0E6FH         LINE#         43
  -------         ENDPROC       DELAY
  -------         PROC          L?0125
  -------         ENDPROC       L?0125
  -------         PROC          _GETINPUT
  D:0001H         SYMBOL        Grid
  -------         DO            
  B:0020H.3       SYMBOL        ans
  -------         ENDDO         
  C:0BCBH         LINE#         45
  C:0BCBH         LINE#         46
  C:0BCBH         LINE#         47
  C:0BCDH         LINE#         48
  C:0BD6H         LINE#         49
  C:0BD6H         LINE#         50
  C:0BD8H         LINE#         51
  C:0BDCH         LINE#         52
  C:0BDFH         LINE#         53
  C:0BEBH         LINE#         54
  C:0BEBH         LINE#         55
  C:0BEDH         LINE#         56
  C:0BF0H         LINE#         57
  C:0BF3H         LINE#         58
  C:0BFFH         LINE#         59
  C:0BFFH         LINE#         60
  C:0C01H         LINE#         61
  C:0C04H         LINE#         62
  C:0C06H         LINE#         63
  C:0C12H         LINE#         64
  C:0C12H         LINE#         65
  C:0C14H         LINE#         66
  C:0C17H         LINE#         67
  C:0C19H         LINE#         68
  C:0C25H         LINE#         69
  C:0C25H         LINE#         70
  C:0C27H         LINE#         71
  C:0C2AH         LINE#         72
  C:0C2CH         LINE#         73
  C:0C38H         LINE#         74
  C:0C38H         LINE#         75
  C:0C3AH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 4


  C:0C3DH         LINE#         77
  C:0C3FH         LINE#         78
  C:0C4BH         LINE#         79
  C:0C4BH         LINE#         80
  C:0C4DH         LINE#         81
  C:0C50H         LINE#         82
  C:0C52H         LINE#         83
  C:0C5EH         LINE#         84
  C:0C5EH         LINE#         85
  C:0C60H         LINE#         86
  C:0C63H         LINE#         87
  C:0C65H         LINE#         88
  C:0C71H         LINE#         89
  C:0C71H         LINE#         90
  C:0C73H         LINE#         91
  C:0C7AH         LINE#         92
  C:0C7CH         LINE#         94
  C:0C7EH         LINE#         95
  C:0C80H         LINE#         96
  -------         ENDPROC       _GETINPUT
  -------         PROC          _FLASH
  D:0001H         SYMBOL        Grid
  C:0AFFH         LINE#         99
  C:0AFFH         LINE#         100
  C:0AFFH         LINE#         101
  C:0B05H         LINE#         102
  C:0B07H         LINE#         103
  C:0B10H         LINE#         104
  C:0B12H         LINE#         105
  C:0B1BH         LINE#         106
  C:0B1DH         LINE#         107
  C:0B26H         LINE#         108
  C:0B28H         LINE#         109
  C:0B31H         LINE#         110
  C:0B33H         LINE#         111
  C:0B3CH         LINE#         112
  C:0B3EH         LINE#         113
  C:0B47H         LINE#         114
  C:0B49H         LINE#         115
  C:0B52H         LINE#         116
  C:0B54H         LINE#         117
  C:0B5DH         LINE#         118
  C:0B5FH         LINE#         120
  C:0B62H         LINE#         122
  C:0B68H         LINE#         123
  C:0B6AH         LINE#         124
  C:0B73H         LINE#         125
  C:0B75H         LINE#         126
  C:0B7EH         LINE#         127
  C:0B80H         LINE#         128
  C:0B89H         LINE#         129
  C:0B8BH         LINE#         130
  C:0B94H         LINE#         131
  C:0B96H         LINE#         132
  C:0B9FH         LINE#         133
  C:0BA1H         LINE#         134
  C:0BAAH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 5


  C:0BACH         LINE#         136
  C:0BB5H         LINE#         137
  C:0BB7H         LINE#         138
  C:0BC0H         LINE#         139
  C:0BC2H         LINE#         140
  -------         ENDPROC       _FLASH
  C:0800H         SYMBOL        L?0124
  -------         PROC          L?0123
  -------         ENDPROC       L?0123
  C:0800H         SYMBOL        L?0124
  -------         PROC          _ENDCONDITION
  D:0001H         SYMBOL        Grid
  C:0806H         LINE#         143
  C:0806H         LINE#         144
  C:0806H         LINE#         145
  C:08B4H         LINE#         153
  C:08B6H         LINE#         154
  C:0990H         LINE#         162
  C:0992H         LINE#         163
  C:09E4H         LINE#         166
  C:09E6H         LINE#         168
  C:09E7H         LINE#         169
  -------         ENDPROC       _ENDCONDITION
  -------         PROC          _TICKTACKTOEHARD
  D:0008H         SYMBOL        Grid
  D:000BH         SYMBOL        InputGrid
  D:000EH         SYMBOL        OutputGrid
  -------         DO            
  D:0011H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0013H         SYMBOL        move_num
  -------         ENDDO         
  C:0D9CH         LINE#         170
  C:0DA2H         LINE#         171
  C:0DA2H         LINE#         174
  C:0DA5H         LINE#         175
  C:0DA7H         LINE#         176
  C:0DA7H         LINE#         177
  C:0DAAH         LINE#         178
  C:0DDBH         LINE#         179
  C:0DE2H         LINE#         180
  C:0DE7H         LINE#         181
  C:0DF6H         LINE#         182
  C:0E00H         LINE#         184
  C:0E05H         LINE#         185
  C:0E0AH         LINE#         186
  C:0E0AH         LINE#         187
  C:0E13H         LINE#         188
  C:0E15H         LINE#         199
  -------         ENDPROC       _TICKTACKTOEHARD
  -------         PROC          _TICKTACKTOEEASY
  D:003EH         SYMBOL        Grid
  D:0041H         SYMBOL        InputGrid
  D:0044H         SYMBOL        OutputGrid
  -------         DO            
  B:0020H.0       SYMBOL        aiX
  B:0020H.1       SYMBOL        aiY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 6


  B:0020H.2       SYMBOL        validRandom
  -------         ENDDO         
  C:0C81H         LINE#         201
  C:0C87H         LINE#         202
  C:0C87H         LINE#         239
  C:0C89H         LINE#         240
  C:0C8EH         LINE#         241
  C:0C8EH         LINE#         242
  C:0C99H         LINE#         243
  C:0C9EH         LINE#         244
  C:0C9EH         LINE#         245
  C:0CAEH         LINE#         246
  C:0CB0H         LINE#         247
  C:0CB3H         LINE#         248
  C:0CB3H         LINE#         249
  C:0CDAH         LINE#         250
  C:0CDAH         LINE#         251
  C:0CDFH         LINE#         252
  C:0CE1H         LINE#         253
  C:0CE3H         LINE#         255
  C:0CE3H         LINE#         256
  C:0CF3H         LINE#         257
  C:0D03H         LINE#         258
  C:0D03H         LINE#         259
  C:0D05H         LINE#         260
  C:0D07H         LINE#         261
  C:0D07H         LINE#         262
  C:0D0AH         LINE#         263
  C:0D0FH         LINE#         264
  C:0D0FH         LINE#         266
  C:0D0FH         LINE#         267
  C:0D12H         LINE#         268
  C:0D12H         LINE#         270
  C:0D12H         LINE#         272
  C:0D12H         LINE#         274
  C:0D12H         LINE#         275
  -------         ENDPROC       _TICKTACKTOEEASY
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Grid
  D:002AH         SYMBOL        InputGrid
  D:0033H         SYMBOL        OutputGrid
  D:0006H         SYMBOL        i
  D:003CH         SYMBOL        j
  -------         ENDDO         
  C:0D13H         LINE#         276
  C:0D13H         LINE#         277
  C:0D13H         LINE#         283
  C:0D16H         LINE#         284
  C:0D18H         LINE#         285
  C:0D1AH         LINE#         287
  C:0D1CH         LINE#         288
  C:0D1CH         LINE#         289
  C:0D21H         LINE#         290
  C:0D21H         LINE#         291
  C:0D2EH         LINE#         292
  C:0D39H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      05/06/2016  00:09:38  PAGE 7


  C:0D47H         LINE#         294
  C:0D52H         LINE#         296
  C:0D52H         LINE#         297
  C:0D52H         LINE#         300
  C:0D6DH         LINE#         301
  C:0D70H         LINE#         302
  C:0D70H         LINE#         303
  C:0D75H         LINE#         304
  C:0D8FH         LINE#         305
  -------         ENDPROC       MAIN
  -------         ENDMOD        TICTACTOE

  -------         MODULE        ?C?CLDPTR
  C:09E8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0A01H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0A2EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A40H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0A62H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:0A74H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0014H         PUBLIC        ?SRAND?BYTE
  C:0E16H         PUBLIC        RAND
  C:0E58H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:0AAAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TICKTACKTOEHARD?TICTACTOE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 050CH BYTE (63%) *
******************************************************************************

Program Size: data=63.4 xdata=0 code=1663
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
